HTTP/2.0 200 OK
Content-Length: 462
Audit-Id: fd42c8d7-b9bd-481c-95ef-321991c43c29
Cache-Control: no-cache, private
Content-Type: application/json
Date: Thu, 21 Apr 2022 19:19:56 GMT
X-Kubernetes-Pf-Flowschema-Uid: 072acd46-bc01-41c9-bd72-ad503868b458
X-Kubernetes-Pf-Prioritylevel-Uid: 3376fb3d-aa68-4f21-920b-f417877aba6f

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"policy/v1","resources":[{"name":"poddisruptionbudgets","singularName":"","namespaced":true,"kind":"PodDisruptionBudget","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["pdb"],"storageVersionHash":"6BGBu0kpHtk="},{"name":"poddisruptionbudgets/status","singularName":"","namespaced":true,"kind":"PodDisruptionBudget","verbs":["get","patch","update"]}]}
