HTTP/2.0 200 OK
Content-Length: 308
Audit-Id: 491a8997-de94-4d6c-8ea5-a2df15059f9d
Cache-Control: no-cache, private
Content-Type: application/json
Date: Thu, 21 Apr 2022 19:19:56 GMT
X-Kubernetes-Pf-Flowschema-Uid: 072acd46-bc01-41c9-bd72-ad503868b458
X-Kubernetes-Pf-Prioritylevel-Uid: 3376fb3d-aa68-4f21-920b-f417877aba6f

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"events.k8s.io/v1beta1","resources":[{"name":"events","singularName":"","namespaced":true,"kind":"Event","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["ev"],"storageVersionHash":"r2yiGXH7wu8="}]}
