HTTP/2.0 200 OK
Content-Length: 1059
Audit-Id: 9853b45b-c5ea-45b0-8903-8e7daaa71e49
Cache-Control: no-cache, private
Content-Type: application/json
Date: Thu, 21 Apr 2022 19:19:56 GMT
X-Kubernetes-Pf-Flowschema-Uid: 072acd46-bc01-41c9-bd72-ad503868b458
X-Kubernetes-Pf-Prioritylevel-Uid: 3376fb3d-aa68-4f21-920b-f417877aba6f

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"storage.k8s.io/v1","resources":[{"name":"csidrivers","singularName":"","namespaced":false,"kind":"CSIDriver","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"hL6j/rwBV5w="},{"name":"csinodes","singularName":"","namespaced":false,"kind":"CSINode","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"Pe62DkZtjuo="},{"name":"storageclasses","singularName":"","namespaced":false,"kind":"StorageClass","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["sc"],"storageVersionHash":"K+m6uJwbjGY="},{"name":"volumeattachments","singularName":"","namespaced":false,"kind":"VolumeAttachment","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"tJx/ezt6UDU="},{"name":"volumeattachments/status","singularName":"","namespaced":false,"kind":"VolumeAttachment","verbs":["get","patch","update"]}]}
