HTTP/2.0 200 OK
Content-Length: 455
Audit-Id: f0197ddb-a054-4df8-be0d-9e55f22b1944
Cache-Control: no-cache, private
Content-Type: application/json
Date: Thu, 21 Apr 2022 19:19:56 GMT
X-Kubernetes-Pf-Flowschema-Uid: 072acd46-bc01-41c9-bd72-ad503868b458
X-Kubernetes-Pf-Prioritylevel-Uid: 3376fb3d-aa68-4f21-920b-f417877aba6f

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"apiregistration.k8s.io/v1","resources":[{"name":"apiservices","singularName":"","namespaced":false,"kind":"APIService","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"categories":["api-extensions"],"storageVersionHash":"InPBPD7+PqM="},{"name":"apiservices/status","singularName":"","namespaced":false,"kind":"APIService","verbs":["get","patch","update"]}]}
