HTTP/2.0 200 OK
Content-Length: 438
Audit-Id: a6a92080-08c2-47dc-9417-c7afe9081ea9
Cache-Control: no-cache, private
Content-Type: application/json
Date: Thu, 21 Apr 2022 19:19:56 GMT
X-Kubernetes-Pf-Flowschema-Uid: 072acd46-bc01-41c9-bd72-ad503868b458
X-Kubernetes-Pf-Prioritylevel-Uid: 3376fb3d-aa68-4f21-920b-f417877aba6f

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"batch/v1beta1","resources":[{"name":"cronjobs","singularName":"","namespaced":true,"kind":"CronJob","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["cj"],"categories":["all"],"storageVersionHash":"sd5LIXh4Fjs="},{"name":"cronjobs/status","singularName":"","namespaced":true,"kind":"CronJob","verbs":["get","patch","update"]}]}
